<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U98-R6-oZi">
                                <rect key="frame" x="88" y="42" width="198" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U98-R6-oZi" secondAttribute="height" multiplier="66:7" id="cAn-3e-4gU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.85490196939999996" green="0.25098040700000002" blue="0.4784313738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstPage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TWe-lV-77c">
                                <rect key="frame" x="53" y="157" width="269" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TWe-lV-77c" secondAttribute="height" multiplier="269:392" id="NcS-Xa-C7r"/>
                                    <constraint firstAttribute="width" secondItem="TWe-lV-77c" secondAttribute="height" multiplier="269:392" id="zsr-EQ-hF9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWe-lV-77c" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="37" id="3b6-Pa-pJf"/>
                            <constraint firstItem="TWe-lV-77c" firstAttribute="top" secondItem="U98-R6-oZi" secondAttribute="bottom" constant="82" id="8C6-ge-OLV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TWe-lV-77c" secondAttribute="bottom" constant="117" id="MTr-Vh-cbK"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TWe-lV-77c" secondAttribute="bottom" constant="118" id="NFA-Ge-KtY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWe-lV-77c" secondAttribute="trailing" constant="37" id="V4r-8f-jru"/>
                            <constraint firstItem="TWe-lV-77c" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="37" id="bbZ-yS-S67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWe-lV-77c" secondAttribute="trailing" constant="37" id="gCN-1s-RMY"/>
                            <constraint firstItem="TWe-lV-77c" firstAttribute="top" secondItem="U98-R6-oZi" secondAttribute="bottom" constant="78" id="hEF-kd-Rna"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstPage.jpg" width="372" height="420"/>
    </resources>
</document>
