<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eww-jF-HFn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HEk-3d-Nd5">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="f8v-I0-D8Y" customClass="ViewController" customModule="FileForms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARU-C0-r9F"/>
                        <viewControllerLayoutGuide type="bottom" id="mmX-Zd-D88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVC-mO-Cod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no1-Bs-dd3">
                                <rect key="frame" x="116" y="192" width="243" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Relocation Refund - 765">
                                    <color key="titleColor" red="0.85490196939999996" green="0.25098040700000002" blue="0.4784313738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3DH-m7-OTf" kind="show" identifier="firstPage" id="0Uk-hD-a3J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="form.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xz6-y1-8ga">
                                <rect key="frame" x="16" y="192" width="92" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="form_icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hJD-W9-wqE">
                                <rect key="frame" x="16" y="314" width="92" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxN-U0-kCN">
                                <rect key="frame" x="116" y="314" width="243" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Review Refund Form- 765">
                                    <color key="titleColor" red="0.85490196939999996" green="0.25098040700000002" blue="0.4784313738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UCw-Ro-SfU" kind="show" identifier="finalPage" id="Yyx-Sc-bdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Forms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLU-Ps-unL">
                                <rect key="frame" x="122" y="110" width="131" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.29616403250000001" green="0.29616403250000001" blue="0.29616403250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196939999996" green="0.33979011767945089" blue="0.38364937802142313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GD3-Ud-G4G"/>
                    <connections>
                        <outlet property="Myforms" destination="BLU-Ps-unL" id="Gqz-WR-7nq"/>
                        <outlet property="ReviewButton" destination="XxN-U0-kCN" id="QlS-OY-yFb"/>
                        <outlet property="button" destination="no1-Bs-dd3" id="wPS-Bi-ne1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2e-kH-bqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="170.46476761619192"/>
        </scene>
        <!--Second View Controller Table View Controller-->
        <scene sceneID="0mV-IN-m6U">
            <objects>
                <tableViewController id="3DH-m7-OTf" customClass="SecondViewControllerTableViewController" customModule="FileForms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Eo-oR-OoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85490196939999996" green="0.33979011770000001" blue="0.38364937799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Mj-YX-0OP">
                            <rect key="frame" x="0.0" y="173" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" red="0.29616403250000001" green="0.29616403250000001" blue="0.29616403250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <segue destination="UCw-Ro-SfU" kind="show" identifier="show" id="din-wD-gRp"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="145" id="dM1-fd-JMo" customClass="FruitTableViewCell" customModule="FileForms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dM1-fd-JMo" id="Vuj-Wa-RJC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO2-gq-QOU">
                                            <rect key="frame" x="8" y="8" width="359" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="nby-fZ-pKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is second cell" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raP-Nb-OIj">
                                            <rect key="frame" x="8" y="48" width="359" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dY-eR-fVd">
                                            <rect key="frame" x="8" y="70" width="359" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="VQk-1p-MNw"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98071494528832481" green="0.52300394632150904" blue="0.55696665296986891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="zO2-gq-QOU" firstAttribute="trailing" secondItem="Vuj-Wa-RJC" secondAttribute="trailingMargin" id="1go-HL-rRy"/>
                                        <constraint firstItem="9dY-eR-fVd" firstAttribute="leading" secondItem="raP-Nb-OIj" secondAttribute="leading" id="HOQ-60-p2j"/>
                                        <constraint firstItem="raP-Nb-OIj" firstAttribute="leading" secondItem="zO2-gq-QOU" secondAttribute="leading" id="IYe-jE-e7K"/>
                                        <constraint firstItem="raP-Nb-OIj" firstAttribute="trailing" secondItem="zO2-gq-QOU" secondAttribute="trailing" id="L2q-Wh-T3G"/>
                                        <constraint firstItem="zO2-gq-QOU" firstAttribute="leading" secondItem="Vuj-Wa-RJC" secondAttribute="leadingMargin" id="NWj-Co-EV4"/>
                                        <constraint firstItem="zO2-gq-QOU" firstAttribute="top" secondItem="Vuj-Wa-RJC" secondAttribute="topMargin" id="ZOF-0u-wG7"/>
                                        <constraint firstItem="9dY-eR-fVd" firstAttribute="top" secondItem="raP-Nb-OIj" secondAttribute="bottom" constant="1" id="ZiC-FW-9cc"/>
                                        <constraint firstItem="9dY-eR-fVd" firstAttribute="trailing" secondItem="raP-Nb-OIj" secondAttribute="trailing" id="aGN-ma-XPu"/>
                                        <constraint firstItem="raP-Nb-OIj" firstAttribute="top" secondItem="zO2-gq-QOU" secondAttribute="bottom" constant="13" id="wQP-RC-wzR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.75389313872244001" green="0.92322335025380708" blue="0.66521033008226371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="mylabel" destination="raP-Nb-OIj" id="emz-gg-a8i"/>
                                    <outlet property="title" destination="zO2-gq-QOU" id="HkH-4t-qlU"/>
                                    <outlet property="userinput" destination="9dY-eR-fVd" id="7ZH-iY-Hjs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3DH-m7-OTf" id="DNW-bP-pjG"/>
                            <outlet property="delegate" destination="3DH-m7-OTf" id="f9L-Vw-wPV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iRf-P2-QFY"/>
                    <connections>
                        <outlet property="submit" destination="9Mj-YX-0OP" id="IBq-yI-AJM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRf-H5-c0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="582"/>
        </scene>
        <!--Final View View Controller-->
        <scene sceneID="aux-Yn-0Xa">
            <objects>
                <viewController id="UCw-Ro-SfU" customClass="FinalViewViewController" customModule="FileForms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoA-Lj-PPx"/>
                        <viewControllerLayoutGuide type="bottom" id="ndS-Zu-uxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1g-Kw-C4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email.png" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-Gh-lnv">
                                <rect key="frame" x="92" y="150" width="191" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-av-kLb">
                                <rect key="frame" x="16" y="410" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="SendEmail:" destination="UCw-Ro-SfU" eventType="touchUpInside" id="g3R-vn-wCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98071494530000003" green="0.52300394630000002" blue="0.55696665300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="D0y-5A-RO6"/>
                    <connections>
                        <outlet property="image" destination="OS3-Gh-lnv" id="A8c-fY-g7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3T-zb-Fil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fna-Sz-IPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eww-jF-HFn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dm5-7J-jkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8v-I0-D8Y" kind="relationship" relationship="rootViewController" id="R4x-tu-eAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBu-rd-pMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="email.png" width="184" height="184"/>
        <image name="form.png" width="225" height="225"/>
        <image name="form_icon.jpg" width="640" height="640"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yyx-Sc-bdf"/>
    </inferredMetricsTieBreakers>
</document>
